# JwtExample

./: JwtExamples.sln
src/Application/: Application - Backup (1).csproj  Application - Backup (2).csproj  Application - Backup.csproj  Business - Backup.csproj  Business.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Common/Errors/: AuthenticationError.cs  NotFoundError.cs  ValidationError.cs
src/Application/Common/Results/: BaseCommandHandler.cs  BaseQueryHandler.cs
src/Application/Common/Results/Errors/: NotFoundError.cs  ValidationError.cs
src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Application/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Application/Products/GetById/: GetByIdProductQuery.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Application/Shared/: ProductResponse.cs
src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Domain/Entities/: Product.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
src/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Infrastructure/Options/: JwtOptions.cs
src/JwtExamples.ControllerApi/: JwtExamples.ControllerApi.csproj  Program.cs
src/JwtExamples.ControllerApi/Controllers/: ProductsController.cs  UsersController.cs
src/JwtExamples.ControllerApi/Extensions/: ResultExtensions.cs
src/JwtExamples.ControllerApi/Properties/: launchSettings.json
src/JwtExamples.ControllerApi/Requests/Products/: UpdateProductRequest.cs
src/JwtExamples.ControllerApi/Requests/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
src/JwtExamples.MinimalApi/: JwtExamples - Backup (1).MinimalApi.csproj  JwtExamples - Backup.MinimalApi.csproj  JwtExamples.MinimalApi.csproj  Program.cs
src/JwtExamples.MinimalApi/Constants/: Tags.cs
src/JwtExamples.MinimalApi/Extensions/: ResultExtensions.cs
src/JwtExamples.MinimalApi/Products/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
src/JwtExamples.MinimalApi/Properties/: launchSettings.json
src/JwtExamples.MinimalApi/Users/: GetById.cs  Login.cs  Me.cs  Register.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/Persistence/Constants/: TableNames.cs
