<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Products\NewFolder\" />
    <Folder Include="Products\Update\" />
    <Folder Include="Users\GetById\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

</Project>
